.cards{
    width: 90%;
    display: flex;
    flex-direction: row;
    row-gap:50px;
    column-gap: 0;
    margin: 0 auto;
    padding: 100px 50px;
    justify-content: start;
    flex-wrap: wrap;
}
.card{
    margin: 0 2%;
    width: 15%;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
}
nav{
    box-sizing: border-box;
    position: fixed;
    top: 0;
    box-shadow: 0 2px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1);
    background-color: white;
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 40px;
}
nav div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.icon.active{
    color: #673AB7;
}
.icon:hover{
    color: #673AB7;
}
nav div{
    color: #baa4e1;
    font-size: 40px;
}
nav .logo h1, nav .logo {
    color: #673AB7;
    font-size: 50px;
}
.icon{
    font-size: 30px;
    color: #baa4e1;
    cursor: pointer;
    background-color: white;
    border: none;
}

.cards .card .header,.cards .card .deadline{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}
.cards .card .header h2{
    color: #673AB7;
    font-size: 30px;
}
.cards .card .header p{
    color: grey;
}
.cards .card .content{
    font-size: 20px;
}
.cards .card .deadline h3{
    color: #baa4e1;
}
.cards .card .deadline p{
    font-size: 20px;
}
.cards .card .controllers{
    display: none;
}
.cards .card.show .controllers{
    display: flex;
    flex-direction: row;
    gap: 20px;
}